buildscript {
    ext.kotlin_version = '1.1.1'
    ext.vaadin_version = '8.0.5'
    ext.requery_version = '1.3.0'
    ext.undertow_version = '1.4.12.Final'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'fi.jasoft.plugin.vaadin' version '1.1.9'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id "org.jetbrains.kotlin.kapt" version "1.1.1"
}

group 'com.gitlab.szil'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "com.gitlab.szil.servlet.SimpleServletKt"

repositories {
    mavenCentral()
}

// Add kapt directory to sources
sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/")

idea {
    module {
        // Tell idea to mark the folder as generated sources
        generatedSourceDirs += file("$buildDir/generated/source/kapt/")
    }
}

dependencies {
    // Kotlin-lang
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // HTTP/Servlet
    compile group: 'io.undertow', name: 'undertow-core', version: "$undertow_version"
    compile group: 'io.undertow', name: 'undertow-servlet', version: "$undertow_version"

    // Logging
    compile 'io.github.microutils:kotlin-logging:1.4.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

    // Utils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    // Shadow vaadin
    shadow group: 'com.vaadin', name: 'vaadin-server', version: "$vaadin_version"
    shadow group: 'com.vaadin', name: 'vaadin-client-compiled', version: "$vaadin_version"
    shadow group: 'com.vaadin', name: 'vaadin-themes', version: "$vaadin_version"

    // Vaadin push support
    compile group: 'com.vaadin', name: 'vaadin-push', version: "$vaadin_version"

    // Database
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    //compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.9.Final'
    // bump hikaricp version to latest
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.1.2'
    compile group: 'io.requery', name: 'requery', version: "$requery_version"
    compile group: 'io.requery', name: 'requery-kotlin', version: "$requery_version"
    kapt group: 'io.requery', name: 'requery-processor', version: "$requery_version"

    // Config
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'
    //compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.8'

    // Heroku
    //compile group: 'com.heroku.sdk', name: 'heroku-jdbc', version: '0.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

shadowJar {
    dependsOn(build)
}

task stage {
    dependsOn(installShadowApp)
}