buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'fi.jasoft.plugin.vaadin' version '1.1.6'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.gitlab.szil'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.gitlab.szil.servlet.SimpleServletKt"

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin-lang
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // HTTP/Servlet
    // https://mvnrepository.com/artifact/io.undertow/undertow-core
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.11.Final'
    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.11.Final'

    // Logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    // Shadow vaadin
    shadow group: 'com.vaadin', name: 'vaadin-server', version: '8.0.3'
    shadow group: 'com.vaadin', name: 'vaadin-client-compiled', version: '8.0.3'
    shadow group: 'com.vaadin', name: 'vaadin-themes', version: '8.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}